


#JPA
jpa.persistenceUnitName=ss-tool
jpa.showSql=true
jpa.generateDdl=true
#jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
jpa.databasePlatform=org.hibernate.dialect.MySQL8Dialect
jpa.database=MYSQL

#HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.dialect=
hibernate.globally_quoted_identifiers=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true





auth.jdbc.testWhileIdle=true
auth.jdbc.testOnBorrow=true
auth.jdbc.validationQuery=


#JPA
auth.jpa.persistenceUnitName=account_sstool
auth.jpa.showSql=true
auth.jpa.generateDdl=true
#auth.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
auth.jpa.databasePlatform=org.hibernate.dialect.MySQL8Dialect
auth.jpa.database=MYSQL


#HIBERNATE
auth.hibernate.hbm2ddl.auto=update
auth.hibernate.dialect=
auth.hibernate.globally_quoted_identifiers=false
auth.hibernate.cache.use_second_level_cache=true
auth.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
auth.hibernate.cache.use_query_cache=true
auth.hibernate.generate_statistics=true
                

#mail 
mail.host=smtp.nist.gov
mail.port=25
mail.protocol=smtp
mail.username=
mail.password=
mail.auth=false
mail.debug=false
mail.from=no-reply@nist.gov
mail.subject=NIST Syndromic Surveillance Test Suite 
mail.tool=NIST Syndromic Surveillance Test Suite 

#Properties
environment.security=${environment.security.online}
environment.type=${environment.type.test}
unauthenticated.registration.authorized.accountType=tester
server.hostname=localhost
server.scheme=http
server.port=8080
server.email=
admin.emails=nicolas.crouzier@nist.gov,crouzier@nist.gov

validation.logs.format=%date [Validation - %testingStage] %format - %messageId %validationResult [%errorCount errors %errorsInSegments, %warningCount warnings]
validation.logs.date.format=yyyy/MM/dd HH:mm:ss

app.uploadsFolderPath=/sites/data/uploaded_resource_bundles/ss
app.url=https://hl7v2-ss-r2-testing.nist.gov/ss-r2


app.organization.name=NIST
app.name=HL7v2 Syndromic Surveillance Test Suite
app.version=1.7.3
app.date=04/08/2024
app.domain=
app.header=


app.confidentiality.content=<div class="panel panel-info">\n\t<div class="panel-heading">HIPAA Patient Confidentiality Notice</div>\n\t<div class="panel-body">\n\t\t<p style="text-align: left;">In compliance with HIPAA\n\t\t\tRequirements, parties using the NIST HL7 V2 Validation Tools via this\n\t\t\tNIST Web site shall not use real data about living, identifiable\n\t\t\tindividuals. Parties shall adhere to all Federal Regulations\n\t\t\tincluding, but not limited, to the Health Insurance Portability and\n\t\t\tAccountability Act of 1996 (HIPAA). Due to patient confidentiality\n\t\t\tissues (e.g., HIPAA requirements regarding PHI), this software should\n\t\t\tnot be used via the NIST Web site for validation of messages\n\t\t\tcontaining real patient information. With proper precautions in place\n\t\t\tto maintain patient confidentiality, if an organization downloads the\n\t\t\tValidation Tool and uses it locally the Tool can validate messages\n\t\t\twith real patient information.</p>\n\t</div>\n</div>
app.acknowledgment.content=<div class="panel panel-info">\n\t<div class="panel-heading">Acknowledgment</div>\n\t<div class="panel-body">\n\t\t<p style="text-align: left;">This Test Suite, the test data, and\n\t\t\tassociated artifacts were developed by the National Institute of\n\t\t\tStandards and Technology (NIST) in collaboration with the Centers for\n\t\t\tDisease Control and Prevention (CDC).</p>\n\t</div>\n</div>
app.disclaimer.content=<div class="panel panel-info">\n\t<div class="panel-heading">Disclaimer</div>\n\t<div class="panel-body">\n\t\t<p style="text-align: left;">Favorable outcome in the use of the\n\t\t\ttest materials on this site does not imply conformance recognition by\n\t\t\tNational Institute of Standards and Technology (NIST). Links to\n\t\t\tnon-Federal Government Web sites do not imply NIST endorsement of any\n\t\t\tparticular product, service, organization, company, information\n\t\t\tprovider, or content. NIST would appreciate acknowledgment if the\n\t\t\tsoftware is used. This software can be redistributed and/or modified\n\t\t\tfreely, but NIST would prefer if any derivative works bear some\n\t\t\tnotice that they are derived from it, and any modified versions bear\n\t\t\tsome notice that they have been modified. This software was developed\n\t\t\tby employees of the National Institute of Standards and Technology\n\t\t\t(NIST), an agency of the Federal Government and is being made\n\t\t\tavailable as a public service. Pursuant to title 17 United States\n\t\t\tCode Section 105, works of NIST employees are not subject to\n\t\t\tcopyright protection in the United States. This software may be\n\t\t\tsubject to foreign copyright. Permission in the United States and in\n\t\t\tforeign countries, to the extent that NIST may hold copyright, to\n\t\t\tuse, copy, modify, create derivative works, and distribute this\n\t\t\tsoftware and its documentation without fee is hereby granted on a\n\t\t\tnon-exclusive basis, provided that this notice and disclaimer of\n\t\t\twarranty appears in all copies. THE SOFTWARE IS PROVIDED 'AS IS'\n\t\t\tWITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR\n\t\t\tSTATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE\n\t\t\tSOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF\n\t\t\tMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND FREEDOM FROM\n\t\t\tINFRINGEMENT, AND ANY WARRANTY THAT THE DOCUMENTATION WILL CONFORM TO\n\t\t\tTHE SOFTWARE, OR ANY WARRANTY THAT THE SOFTWARE WILL BE ERROR FREE.\n\t\t\tIN NO EVENT SHALL NIST BE LIABLE FOR ANY DAMAGES, INCLUDING, BUT NOT\n\t\t\tLIMITED TO, DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES,\n\t\t\tARISING OUT OF, RESULTING FROM, OR IN ANY WAY CONNECTED WITH THIS\n\t\t\tSOFTWARE, WHETHER OR NOT BASED UPON WARRANTY, CONTRACT, TORT, OR\n\t\t\tOTHERWISE, WHETHER OR NOT INJURY WAS SUSTAINED BY PERSONS OR PROPERTY\n\t\t\tOR OTHERWISE, AND WHETHER OR NOT LOSS WAS SUSTAINED FROM, OR AROSE\n\t\t\tOUT OF THE RESULTS OF, OR USE OF, THE SOFTWARE OR SERVICES PROVIDED\n\t\t\tHEREUNDER.</p>\n\t</div>\n</div>

app.registration.title=
app.registration.agreement=
app.registration.submittedContent=
app.registration.submittedTitle=
app.registration.acceptanceTitle=

app.ownerUsername= nico
app.contactEmail=nicolas.crouzier@nist.gov

domain.management.supported=false
domain.selection.supported=false
app.userLoginSupported=false

app.upload.contentTypes=application/xml,text/xml,text/plain
app.upload.maxSize=100MB